# TelegramBotManager

./: .gitignore
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Nikia.TelegramBotManager.sln
aspnet-core/src/Nikia.TelegramBotManager.Application/: Nikia.TelegramBotManager.Application.csproj  TelegramBotManagerAppService.cs  TelegramBotManagerApplicationAutoMapperProfile.cs  TelegramBotManagerApplicationModule.cs  TelegramBotManagerSettingProvider.cs
aspnet-core/src/Nikia.TelegramBotManager.Application.Contracts/: Nikia.TelegramBotManager.Application.Contracts.csproj  TelegramBotManagerApplicationContractsModule.cs  TelegramBotManagerDtoExtensions.cs
aspnet-core/src/Nikia.TelegramBotManager.Application.Contracts/BotManager/: IBotService.cs  IFileService.cs  IReportService.cs
aspnet-core/src/Nikia.TelegramBotManager.Application.Contracts/BotManager/Dto/: BotDto.cs  BotStatusReportDto.cs  FileDto.cs  FileResultRequestDto.cs  ReportDto.cs
aspnet-core/src/Nikia.TelegramBotManager.Application.Contracts/Permissions/: TelegramBotManagerPermissionDefinitionProvider.cs  TelegramBotManagerPermissions.cs
aspnet-core/src/Nikia.TelegramBotManager.Application.Contracts/TelegramBot/: ITelegramService.cs
aspnet-core/src/Nikia.TelegramBotManager.Application/BotManager/: BotService.cs  FileService.cs  ReportService.cs
aspnet-core/src/Nikia.TelegramBotManager.Application/BotManager/Validation/: BotValidator.cs  FileValidator.cs
aspnet-core/src/Nikia.TelegramBotManager.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Nikia.TelegramBotManager.Application/TelegramBot/: TelegramService.cs  TelegramWorker.cs
aspnet-core/src/Nikia.TelegramBotManager.Application/Utility/: AesOperation.cs
aspnet-core/src/Nikia.TelegramBotManager.DbMigrator/: DbMigratorHostedService.cs  Nikia.TelegramBotManager.DbMigrator.csproj  Program.cs  TelegramBotManagerDbMigratorModule.cs  appsettings.json
aspnet-core/src/Nikia.TelegramBotManager.Domain/: Nikia.TelegramBotManager.Domain.csproj  TelegramBotManagerConsts.cs  TelegramBotManagerDomainModule.cs
aspnet-core/src/Nikia.TelegramBotManager.Domain.Shared/: Nikia.TelegramBotManager.Domain.Shared.csproj  TelegramBotManagerDomainErrorCodes.cs  TelegramBotManagerDomainSharedModule.cs  TelegramBotManagerGlobalFeatureConfigurator.cs  TelegramBotManagerModuleExtensionConfigurator.cs
aspnet-core/src/Nikia.TelegramBotManager.EntityFrameworkCore/: Nikia.TelegramBotManager.EntityFrameworkCore.csproj
aspnet-core/src/Nikia.TelegramBotManager.EntityFrameworkCore.DbMigrations/: Nikia.TelegramBotManager.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Nikia.TelegramBotManager.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTelegramBotManagerDbSchemaMigrator.cs  TelegramBotManagerEntityFrameworkCoreDbMigrationsModule.cs  TelegramBotManagerMigrationsDbContext.cs  TelegramBotManagerMigrationsDbContextFactory.cs
aspnet-core/src/Nikia.TelegramBotManager.EntityFrameworkCore.DbMigrations/Migrations/: 20210111171347_start_migration.Designer.cs  20210111171347_start_migration.cs  20210205202818_changes1.Designer.cs  20210205202818_changes1.cs  20210210202951_changes2.Designer.cs  20210210202951_changes2.cs  TelegramBotManagerMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Nikia.TelegramBotManager.HttpApi/: Nikia.TelegramBotManager.HttpApi.csproj  TelegramBotManagerHttpApiModule.cs
aspnet-core/src/Nikia.TelegramBotManager.HttpApi.Client/: Nikia.TelegramBotManager.HttpApi.Client.csproj  TelegramBotManagerHttpApiClientModule.cs
aspnet-core/src/Nikia.TelegramBotManager.HttpApi.Host/: Nikia.TelegramBotManager.HttpApi.Host.csproj  Program.cs  Startup.cs  TelegramBotManagerBrandingProvider.cs  TelegramBotManagerHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Nikia.TelegramBotManager.Application.Tests/: Nikia.TelegramBotManager.Application.Tests.csproj  TelegramBotManagerApplicationTestBase.cs  TelegramBotManagerApplicationTestModule.cs
aspnet-core/test/Nikia.TelegramBotManager.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Nikia.TelegramBotManager.Domain.Tests/: Nikia.TelegramBotManager.Domain.Tests.csproj  TelegramBotManagerDomainTestBase.cs  TelegramBotManagerDomainTestModule.cs
aspnet-core/test/Nikia.TelegramBotManager.EntityFrameworkCore.Tests/: Nikia.TelegramBotManager.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Nikia.TelegramBotManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: TelegramBotManagerEntityFrameworkCoreTestBase.cs  TelegramBotManagerEntityFrameworkCoreTestModule.cs
aspnet-core/test/Nikia.TelegramBotManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Nikia.TelegramBotManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Nikia.TelegramBotManager.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TelegramBotManagerConsoleApiClientModule.cs  appsettings.json
(+67 files in other folders)
