<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nikia.TelegramBotManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nikia.TelegramBotManager.Application\Nikia.TelegramBotManager.Application.csproj" />
    <ProjectReference Include="..\Nikia.TelegramBotManager.Domain.Tests\Nikia.TelegramBotManager.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
