<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nikia.TelegramBotManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nikia.TelegramBotManager.Domain.Shared\Nikia.TelegramBotManager.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Telegram.Bot" Version="15.7.1" />-->
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telegram.Bot">
      <HintPath>..\..\..\..\Telegram.Bot\Telegram.Bot\src\Telegram.Bot\bin\Debug\netstandard1.1\Telegram.Bot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
